<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring India</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Your custom styles -->
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Let's Explore India</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="https://plus.unsplash.com/premium_photo-1661962542692-4fe7a4ad6b54?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGluZGlhfGVufDB8fDB8fHww" alt="image of rajasthan">
                    <div class="card-body">
                        <p class="card-text">Rajasthan, known as the "Land of Kings" and India's largest desert state, is a captivating destination in northern India.</p>
                        <button class="btn btn-primary">Explore!</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1548013146-72479768bada?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8aW5kaWF8ZW58MHx8MHx8fDA%3D" alt="image of taj mahal">
                    <div class="card-body">
                        <p class="card-text">Welcome to the Taj Mahal, one of the Seven Wonders of the World, commissioned by Emperor Shah Jahan.</p>
                        <button class="btn btn-primary">Explore!</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="https://plus.unsplash.com/premium_photo-1661901647310-4deafc6f29a5?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDF8fGluZGlhfGVufDB8fDB8fHww" alt="image of hawa mahal">
                    <div class="card-body">
                        <p class="card-text">Built in 1799 by Maharaja Sawai Pratap Singh, the iconic Hawa Mahal is a cherished landmark in Jaipur.</p>
                        <button class="btn btn-primary">Explore!</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>